.bd {
  border: 1px solid #ddd;
}
.bdl {
  border-left: 1px solid #ddd;
}
.bdr {
  border-right: 1px solid #ddd;
}
.bdt {
  border-top: 1px solid #ddd;
}
.bdb {
  border-bottom: 1px solid #ddd;
}